<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="form.css">

    <!-- JS script -->
    <script src="form.js"></script>
    <script src="https://unpkg.com/country-list-js"></script>

    <link rel="stylesheet" href="/Form/node_modules/intl-tel-input/build/css/intlTelInput.css">
    <script src="/Form/node_modules/intl-tel-input/build/js/intlTelInput-jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0/css/select2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/4.3.5/i18next.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.16/js/bootstrap-multiselect.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.16/css/bootstrap-multiselect.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-i18next/1.2.1/jquery-i18next.min.js"></script>

    

    
</head>
<body>
    
    <form action="/action_page.php" method="get" class="form">

        <fieldset>
            <legend>EDUCATION</legend>
                <div class="row form-group-control">
                    <div class="col-sm-6">
                        <label for="degree">Select degree</label>
                        <select class="form-control" id="degree" name="degree">
                        <option value="SCn">Secondary School</option>
                        <option value="BSc">Bachelor's Degree</option>
                        <option value="MSc">Master's Degree</option>
                        <option value="PhD">Doctorate's Degreee</option>
                        </select>
                    </div>
                    <div class="col-sm-6">
                        <label for="field">Field</label>
                        <input type="text" class="form-control" id="field" name="field" placeholder="Enter field">
                    </div>
                </div>
        </fieldset>

        <fieldset>
            <legend>EXPERIENCE</legend>
                <div class="row">
                    <div class="col-sm-6" >
                        <label for="job">Job</label>
                        <input type="text" class="form-control" id="job" name="job" placeholder="Enter job">
                    </div>
                    <div class="col-sm-6">
                        <label for="yearsjob">Years</label>
                        <input type="text" class="form-control" id="yearsjob" name="yearsjob" placeholder="Enter years">
                    </div>
                </div>
        </fieldset>

        <fieldset>
            <legend>CONTACT</legend>
                <div class="row">
                    <div class="col-sm-6">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
                    </div>
                    <div class="col-sm-6 form-outline">
                        <label for="phone">Phone number</label>
                        <input type="tel" class="form-control phone" id="phone-number" placeholder="Phone Number">
                    </div>
                </div>
        </fieldset>

        <fieldset>
            <legend>BASIC INFO</legend>
                <div class="row">
                    <div class="col-sm-6">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter name">
                    </div>
                    <div class="col-sm-6">
                        <label for="surname">Surname</label>
                        <input type="text" class="form-control" id="surname" name="surname" placeholder="Enter surname">
                    </div>
                </div>
                    <div>
                        <label for="date">Date of birth</label>
                        <input type="date" class="form-control" id="date" name="date" placeholder="Enter date">
                    </div>

                <div class="row">
                    <div class="col-sm-6">
                        <label for="city">City</label>
                        <input type="text" class="form-control" id="city" name="city" placeholder="Enter city">
                    </div>
                    <div class="col-sm-6">
                        <label for="country">Country</label>
                        <select id="country-selector" class="form-control"></select>
                    </div>
        </fieldset>

        <fieldset>
            <legend>SKILLS</legend>
                <div>
                    <div>
                        <input type="checkbox" id="fastlearner" name="fastlearner" value="fastlearner">
                    <label for="fastlearner">Fast Learner</label>
                    </div>
                    <div>
                        <input type="checkbox" id="motivated" name="motivated" value="motivated">
                    <label for="motivated">Motivated</label>
                    </div>
                    <div>
                        <input type="checkbox" id="selfinitiative" name="selfinitiative" value="selfinitiative">
                    <label for="selfinitiative">Self-initiative</label>
                    </div>
                    <div>
                        <input type="checkbox" id="shiftexperience" name="shiftexperience" value="shiftexperience">
                        <label for="shiftexperience">Shift experience</label>
                    </div>
                </div>
        </fieldset>

        <fieldset>
            <legend>LANGUAGE</legend>
            <div class="form-group">
                <label for="languages">Languages you speak:</label>
                <select id="languages" name="languages[]" class="form-control" multiple>
                  <option value="en">English</option>
                    <option value="si">Slovenščina</option>
                  <option value="fr">Français</option>
                  <option value="de">Deutsch</option>
                  <option value="es">Español</option>
                  <option value="it">Italiano</option>
                  <!-- Add more languages as needed -->
                </select>
              </div>
        </fieldset>

    </form>
      
</body>
</html>