<!-- <div class="form-row">
            <div class="form-group col-md-6">
                <label for="nameD">First name</label>
                <input type="text" class="form-control" id="nameD" placeholder="Name">
            </div>
            <div class="form-group col-md-6">
                <label for="surnameD">Last name</label>
                <input type="text" class="form-control" id="surnameD" placeholder="Surname">
            </div>
            </div>
            <div class="form-group">
            <label for="birthdateD">Date of birth</label>
            <input type="date" class="form-control" id="birthdateD">
            </div>
            <div class="form-group">
                <label for="inputAddress2">Email</label>
                <input type="email" class="form-control" id="emailD" placeholder="example@gmail.com">
            </div> -->

            <!-- <div class="form-group">
                <label for="exampleFormControlSelect1">Language</label>
                <div>
                    <input type="checkbox">
                <label for="exampleFormControlSelect1">Slovenian</label>
                </div>
                <div>
                    <input type="checkbox">
                    <label for="exampleFormControlSelect1">English</label>
                </div>
                <div>
                    <input type="checkbox">
                    <label for="exampleFormControlSelect1">ADD OTHER</label>
                    </div>
            </div> -->